#spring.data.mongodb.uri=mongodb+srv://root:root@mobiledb.f2sbp.mongodb.net/s5final?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://tolotradb:%21123456%21654321%21%25@cluster0.ls6zp.mongodb.net/s5final